<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>practice</title>
    <style>
        #content {
            width: 100%;
            margin: 0 auto;
        }
    
        .demo-container {
            box-sizing: border-box;
            width: 100%;
            height: 300px;
            padding: 20px 15px 15px 15px;
            margin: 15px auto 30px auto;
            border: 1px solid #ddd;
            background: #fff;
            background: linear-gradient(#f6f6f6 0, #fff 50px);
            background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
            -o-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .demo-placeholder {
            width: 100%;
            height: 100%;
            font-size: 14px;
        }

        fieldset {
            display: block;
            -webkit-margin-start: 2px;
            -webkit-margin-end: 2px;
            -webkit-padding-before: 0.35em;
            -webkit-padding-start: 0.75em;
            -webkit-padding-end: 0.75em;
            -webkit-padding-after: 0.625em;
            border-width: 2px;
            border-style: groove;
            border-image: initial;
            padding: 10px;
        }

        .legend {
            display: block;
            -webkit-padding-start: 2px;
            -webkit-padding-end: 2px;
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .legendLayer .background {
            fill: rgba(255, 255, 255, 0.85);
            stroke: rgba(0, 0, 0, 0.85);
            stroke-width: 1;
        }
    </style>
    <script language="javascript" type="text/javascript" src="../../source/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="../../lib/jquery.mousewheel.js"></script>
    <script language="javascript" type="text/javascript" src="../../source/jquery.canvaswrapper.js"></script>
    <script language="javascript" type="text/javascript" src="../../source/jquery.colorhelpers.js"></script>
    <script language="javascript" type="text/javascript" src="../../source/jquery.flot.js"></script>
    <script language="javascript" type="text/javascript" src="../../source/jquery.flot.saturated.js"></script>
    <script language="javascript" type="text/javascript" src="../../source/jquery.flot.browser.js"></script>
    <script language="javascript" type="text/javascript" src="../../source/jquery.flot.drawSeries.js"></script>
    <script language="javascript" type="text/javascript" src="../../source/jquery.flot.uiConstants.js"></script>
    <!-- <script src="../../../../123.json"></script> -->
    <script type="text/javascript">


        $(function () {
            let date = new Date().getMinutes();
            var index = 0;
            let jsonData = new Array();
            let timing;
            let sensing;
            $.ajax({
                url: '123.json',
                async: false,
                dataType: 'json',
                success: function (json) {
                    sensing = json.channel3;
                    timing = new Array(sensing.length);
                    timing[0] = 0;
                    jsonData[0] = [timing[0],sensing[0]]
                    for (let i = 1; i < sensing.length; i++) {
                        if (i == sensing.length - 1) {
                            timing[i] = 1;
                        } else {
                            timing[i] = timing[i - 1] + 1 / (sensing.length - 1);
                        }
                        jsonData[i] = [timing[i], sensing[i]];
                    }
                }
            })
            console.log(jsonData)
            function generate(start, end, fn) {
                var res = [];
                for (var i = 0; i <= 10; ++i) {
                    var x = start + i * (end - start);
                    res.push([x, fn(x)]);
                }
                
            }





            var data = [{
                data: jsonData,
                xaxis: 1,
                yaxis: 1,
                lines: {
                    show: true
                }
            }];

            var plot = $.plot("#placeholder", data, {
                xaxes: [{
                    mode: 'time',
                    timeformat: "%b %y"
                }],
                yaxes: [{
                    position: 'left',
                    autoScale: 'none',
                    min: -67.5,
                    max: -65.5
                }],
                zoom: {
                    interactive: true
                },
                pan: {
                    interactive: true
                }
            });

            function update() {
                
                data = [{
                    data: jsonData,
                    xaxis: 1,
                    yaxis: 1,
                    lines: {
                        show: true
                    }
                }];
                plot.setData(data);
                plot.setupGrid(true);
                plot.draw();
                window.requestAnimationFrame(update);
            }

            window.requestAnimationFrame(update);

            $('#myForm input').on('change', function () {
                var val = $('input[name="myRadio"]:checked', '#myForm').val()
                var y = plot.getAxes().yaxis;
                y.options.min = -100.0;
                y.options.max = 100.0;
                y.options.autoScaleMargin = null;
                y.options.autoScale = "loose";
                y.options.growOnly = false;

                switch (val) {
                    case '1':
                        y.options.autoScale = "none";
                        break;
                    case '2':
                        y.options.autoScaleMargin = 0.1;
                        y.options.autoScale = "loose";
                        break;
                    case '3':
                        y.options.autoScale = "exact";
                        break;
                    case '4':
                        y.options.autoScaleMargin = 0.1;
                        y.options.autoScale = "loose";
                        y.options.growOnly = true;
                        break;
                    case '5':
                        y.options.autoScale = "exact";
                        y.options.growOnly = true;
                        break;
                }
            });
        });
    </script>
</head>

<body>

    <div id="header">
        <h1></h1>
    </div>

    <div id="content">

        <div class="demo-container">
            <div id="placeholder" class="demo-placeholder"></div>
        </div>
        <!-- <fieldset id="myForm">
            <legend>Vertical axis autoscaling options</legend>
            <input type="radio" name="myRadio" value="1" checked="checked" /> None (min = -2.0, max = 2.0) <br />
            <input type="radio" name="myRadio" value="2" /> fit loosely <br />
            <input type="radio" name="myRadio" value="3" /> fit exactly <br />
            <input type="radio" name="myRadio" value="4" /> grow loosely <br />
            <input type="radio" name="myRadio" value="5" /> grow exactly <br />
        </fieldset> -->
    </div>
</body>

</html>